{ "name": "rishikesh-portfolio-monorepo", "private": true, "version": "1.0.0", "description": "Rishikesh Pal portfolio", "type": "module", "scripts": { "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"", "dev:frontend": "npm run dev --workspace=frontend", "dev:backend": "npm run dev --workspace=backend", "build": "npm run build --workspace=frontend", "start": "npm start --workspace=backend" }, "workspaces": ["frontend","backend"], "devDependencies": { "concurrently": "^8.2.2" } }
